---
# tasks file for iac-ansible-docker
- name: Instalar Docker no "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  include_tasks: config2{{ ansible_os_family }}.yml
...
